{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Aspire.Hosting": "Debug",
      "Dapr": "Debug"
    }
  },
  "Aspire": {
    "Dashboard": {
      "EnableMetrics": true,
      "EnableTracing": true,
      "EnableLogs": true,
      "RefreshIntervalSeconds": 5
    }
  },
  "Dapr": {
    "EnableTelemetry": true,
    "EnableMtls": false,
    "LogLevel": "debug",
    "EnableProfiling": true
  },
  "OTEL_EXPORTER_OTLP_ENDPOINT": "",
  "AllowedHosts": "*"
}
